export const CREATE_SESSION_REQUEST = 'sessions/CREATE_SESSION_REQUEST';
export const CREATE_SESSION_SUCCESS = 'sessions/CREATE_SESSION_SUCCESS';
export const CREATE_SESSION_FAILURE = 'sessions/CREATE_SESSION_FAILURE';
export const JOIN_SESSION_REQUEST = 'sessions/JOIN_SESSION_REQUEST';
export const JOIN_SESSION_SUCCESS = 'sessions/JOIN_SESSION_SUCCESS';
export const JOIN_SESSION_FAILURE = 'sessions/JOIN_SESSION_FAILURE';

export const CREATE_TRIVIA_REQUEST = 'sessions/CREATE_TRIVIA_REQUEST';
export const CREATE_TRIVIA_SUCCESS = 'sessions/CREATE_TRIVIA_SUCCESS';
export const CREATE_TRIVIA_FAILURE = 'sessions/CREATE_TRIVIA_FAILURE';
export const VOTE_ANSWER_REQUEST = 'sessions/VOTE_ANSWER_REQUEST';
export const VOTE_ANSWER_SUCCESS = 'sessions/VOTE_ANSWER_SUCCESS';
export const VOTE_ANSWER_FAILURE = 'sessions/VOTE_ANSWER_FAILURE';

export const START_ROUND_REQUEST = 'rounds/START_ROUND_REQUEST';
export const START_ROUND_SUCCESS = 'rounds/START_ROUND_SUCCESS';
export const START_ROUND_FAILURE = 'rounds/START_ROUND_FAILURE';
export const END_ROUND_REQUEST = 'rounds/END_ROUND_REQUEST';
export const END_ROUND_SUCCESS = 'rounds/END_ROUND_SUCCESS';
export const END_ROUND_FAILURE = 'rounds/END_ROUND_FAILURE';

export const STORE_FCM_TOKEN = 'firebase/STORE_FCM_TOKEN';
export const PROCESS_FCM_MESSAGE = 'firebase/PROCESS_FCM_MESSAGE';
export const PROCESS_FCM_MESSAGE_FAILURE = 'firebase/PROCESS_FCM_MESSAGE_FAILURE';


export const EVENT_ADD_PARTICIPANT = "events/EVENT_ADD_PARTICIPANT";
export const EVENT_ROUND_STARTED = "events/EVENT_ROUND_STARTED";
export const EVENT_ROUND_ENDED = "events/EVENT_ROUND_ENDED";
export const EVENT_VOTE_RECEIVED = "events/EVENT_VOTE_RECEIVED";

export const PARTICIPANT_CREATE_PARTICIPANT = "participant/PARTICIPANT_CREATE_PARTICIPANT";
